
REACT_APP_DEFAULT_LONGITUDE=-73.47
REACT_APP_DEFAULT_LATITUDE=46.06
REACT_APP_DEFAULT_ZOOM=12
REACT_APP_MAPBOX_KEY='pk.eyJ1IjoiY3RvdXNpZ25hbnQiLCJhIjoiY2xrYzVqemZ6MGt4aDNmb2JxODdmb2s0bCJ9.bTsWPPYKCZHwqAi02wSKnQ'
REACT_APP_GEOJSON_ENDPOINT='http://127.0.0.1:5000/geojson/get_geojson'
REACT_APP_GEOTIFF_ENDPOINT='http://localhost:5000/static/tiles/{z}/{x}/{y}.png'
